* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #e0f7fa, #e1bee7);
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background: #fff;
}

.logo img {
    height: 40px;
}

.menu-toggle {
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}

.intro {
    margin-top: 3vh;
    text-align: center;
    padding: 20px;
}

.intro h1 {
    font-size: 2em;
    color: #8e24aa;
}

.intro p {
    color: #666;
}

.services {
    display: flex;
    flex-direction: column;
    margin-top: 5vh;
    padding: 20px;
    align-items: center;
}

.service-card {
    perspective: 1000px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    text-align: center;
    padding: 20px;
    margin: 10px 0;
    position: relative;
}

.service-card img {
    width: 30%;
    margin-bottom: 10px;
}

.service-card h2 {
    color: #8e24aa;
    margin-bottom: 10px;
}

.service-card p {
    color: #666;
    margin-bottom: 30px;
}

.more-btn,
.less-btn {
    background: linear-gradient(to right, #8e24aa, #e1bee7);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
}

.more-btn:hover,
.less-btn:hover {
    background: linear-gradient(to right, #e1bee7, #8e24aa);
}

.less-btn {
    display: none;
}

.service-card.expanded .less-content {
    display: block;
}

.service-card.expanded .more-btn {
    display: none;
}

.service-card.expanded .less-btn {
    display: inline-block;
}

.side-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 0, 0.8);
    overflow-y: hidden;
    transition: height 0.3s ease;
    z-index: 1000;
}

.side-panel .panel-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: 50vh;
    background-color: rgba(150, 150, 150, 0.2);
}

.side-panel .icon {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.side-panel .icon img {
    width: 30px;
    margin-right: 10px;
}

.side-panel .icon p {
    font-size: 1.2em;
    color: #ffffff;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 500;
}

.less-content {
    display: none;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: white;
}